This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MagicMirror.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MagicMirror-blx.bib
Database file #2: Bibliography.bib
Warning--string name "march" is undefined
--line 4 of file Bibliography.bib
Warning--string name "march" is undefined
--line 12 of file Bibliography.bib
Warning--string name "march" is undefined
--line 20 of file Bibliography.bib
Warning--string name "march" is undefined
--line 28 of file Bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6268 wiz_defined-function locations,
            1199 strings with 9109 characters,
and the built_in function-call counts, 14068 in all, are:
= -- 613
> -- 476
< -- 101
+ -- 309
- -- 236
* -- 803
:= -- 1291
add.period$ -- 0
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 34
cite$ -- 8
duplicate$ -- 1504
empty$ -- 1482
format.name$ -- 205
if$ -- 2980
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 102
num.names$ -- 164
pop$ -- 1360
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 658
stack$ -- 0
substring$ -- 677
swap$ -- 431
text.length$ -- 114
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 98
(There were 4 warnings)
