\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einführung}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Zielsetzung}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Ausgangslage}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Aufbau}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Auswahl Framework}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Auswahl Hardware}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Auswahl Software}{6}
