This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MagicMirror.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MagicMirror-blx.bib
Database file #2: Bibliography.bib
Warning--string name "march" is undefined
--line 4 of file Bibliography.bib
Warning--string name "march" is undefined
--line 12 of file Bibliography.bib
Warning--string name "march" is undefined
--line 20 of file Bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1194 strings with 8993 characters,
and the built_in function-call counts, 11070 in all, are:
= -- 485
> -- 398
< -- 76
+ -- 274
- -- 210
* -- 616
:= -- 1081
add.period$ -- 0
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1144
empty$ -- 1140
format.name$ -- 154
if$ -- 2320
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 82
num.names$ -- 123
pop$ -- 1031
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 555
swap$ -- 325
text.length$ -- 89
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 79
(There were 3 warnings)
