\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einführung}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Zielsetzung}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Ausgangslage}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Bewertungskriterien Opensource Projekt}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Modularität und Erweiterbarkeit}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Einarbeitungszeit}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Hardwareeinsatz}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Designentscheid}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Aufbau}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Auswahl Hardware}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Bildschirm}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Hauptrechner}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Infrarot Präsenzmelder}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Hilfsrechner}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5}WIFI Router}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.6}Laptop}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.7}Handy}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Auswahl Software}{9}
