\glossaryentry{Opensource?\glossentry{opensource}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WLAN?\glossentry{wlan}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Node-Red?\glossentry{node-red}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Node-Red?\glossentry{node-red}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Opensource?\glossentry{opensource}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Opensource?\glossentry{opensource}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Opensource?\glossentry{opensource}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Opensource?\glossentry{opensource}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Opensource?\glossentry{opensource}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Opensource?\glossentry{opensource}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SD Karte?\glossentry{sd-card}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Opensource?\glossentry{opensource}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Opensource?\glossentry{opensource}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DVI?\glossentry{dvi}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DVI?\glossentry{dvi}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DVI?\glossentry{dvi}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{VGA?\glossentry{vga}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{WLAN?\glossentry{wlan}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Opensource?\glossentry{opensource}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{WLAN?\glossentry{wlan}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DMIPS?\glossentry{dmips}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{WLAN?\glossentry{wlan}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{WLAN?\glossentry{wlan}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{WLAN?\glossentry{wlan}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SSID?\glossentry{ssid}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Node-Red?\glossentry{node-red}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Node-Red?\glossentry{node-red}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{WLAN?\glossentry{wlan}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Opensource?\glossentry{opensource}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SD Karte?\glossentry{sd-card}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Bash?\glossentry{bash}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{pm2?\glossentry{pm2}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Node-Red?\glossentry{node-red}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Node-Red?\glossentry{node-red}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Node-Red?\glossentry{node-red}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Node-Red?\glossentry{node-red}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Node-Red?\glossentry{node-red}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Node-Red?\glossentry{node-red}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Node-Red?\glossentry{node-red}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Node-Red?\glossentry{node-red}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Rest API?\glossentry{rest-api}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Rest API?\glossentry{rest-api}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{JTAG?\glossentry{jtag}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{OpenOCD?\glossentry{openocd}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{QOS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Rest API?\glossentry{rest-api}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{WLAN?\glossentry{wlan}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Node-Red?\glossentry{node-red}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{26}
