% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{MagicMirror:2019:Online}{online}{}
    \name{author}{1}{}{%
      {{hash=MT}{%
         family={Michael},
         familyi={M\bibinitperiod},
         given={Teeuw},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{MT1}
    \strng{fullhash}{MT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{MagicMirror Opensource Project}
    \verb{url}
    \verb https://magicmirror.builders/
    \endverb
    \field{year}{2019}
  \endentry

  \entry{MagicMirrorModules:2019:Online}{online}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={Various},
         familyi={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{MagicMirror Modules}
    \verb{url}
    \verb https://github.com/MichMich/MagicMirror/wiki/3rd-party-modules
    \endverb
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
