This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MagicMirror.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MagicMirror-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6268 wiz_defined-function locations,
            1184 strings with 8692 characters,
and the built_in function-call counts, 5069 in all, are:
= -- 217
> -- 253
< -- 30
+ -- 208
- -- 160
* -- 237
:= -- 657
add.period$ -- 0
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 40
cite$ -- 2
duplicate$ -- 436
empty$ -- 451
format.name$ -- 52
if$ -- 992
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 43
num.names$ -- 41
pop$ -- 372
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 281
swap$ -- 122
text.length$ -- 41
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 42
